/* ----------------- Begin Reset ----------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
}

/* ----------------- End Reset ----------------- */

/* ********************************************* */

/* ----------------- Utility Classes ----------------- */

/* make the statement or phrase do not separate */
.nowrap {
    white-space: nowrap;
}

html {
    scroll-behavior: smooth;
}

/* ----------------- End Utility Classes ----------------- */

/* ********************************************* */

/* ----------------- Webpage Structure ----------------- */
body {
    transition: font-size 0.3s ease-out;
    font-size: min(1rem, 3vh);
    font-family: monospace;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 5rem auto 4rem;
    grid-template-areas: 
        "hd hd hd hd hd hd hd hd hd"
        "sb sb mn mn mn mn mn mn mn"
        "ft ft ft ft ft ft ft ft ft";
}

.el {
    background-color: #333;
    color: #fff;
    display: grid;
    place-content: center;
}

/* ----------------- End Webpage Structure ----------------- */

/* ********************************************* */

/* ----------------- Header ----------------- */

.header {
    grid-area: hd;
    background-color: #333;
    grid-template-columns: 3fr 1fr 4fr;
    width: 100%;
    padding: 1rem;

    align-items: center; 
}

.header img {
    height: 50px;
    border: 2px solid #333;
    border-radius: 25px;
}

.header nav {
    text-align: right;
}

.header a,
.header a:visited,
.sidebar a,
.sidebar a:visited {
    color: whitesmoke;
    text-decoration: none;
}

.header a:hover,
.header a:focus,
.sidebar a:hover,
.sidebar a:focus {
    text-decoration: underline;
}

/* ----------------- End Header ----------------- */

.sidebar {
    grid-area: sb;
    display: flex;
    text-align: center;
}

.page-content {
    position: sticky;
    top: 1rem;
    height: fit-content;
}

.back-on-top {
    position: fixed;
    bottom: 4rem;
}

main {
    grid-area: mn;
    padding: 0.5rem;
}

.container {
    padding: 1rem;
    background-color: bisque;
    border: 1px solid #333;
    border-radius: 0.5rem;
    margin-bottom: 1rem;

    background-image: radial-gradient(
            #fff, 
            bisque, 
            rgb(251, 210, 156),
            )
}

.hero {
    border: 2px solid #000;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(251, 210, 156);
    border-radius: 0.5rem;
}

.hero h1 {
    font-size: 300%;
}

.introduction {
    display: flow-root;
}

.introduction p {
    text-align: justify;
    text-indent: 2rem;
    margin-top: 1rem;
    line-height: 1.5em;
}

.left {
    float: left;
    margin-right: 1rem;
    width: 30%;
    border-radius: 0.5rem;
}

.biography .hero {
    padding: 0.5rem;
    gap: 2rem
}

.biography p {
    margin-top: 1rem;
    font-weight: 500;
    color: whitesmoke;
    text-shadow: 2px 2px 5px #000;
    padding: 1rem;

    background-image: url(../Images/killua\ wallpaper.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom left;
    border-radius: 0.5rem;

    background-color: hsla(0, 0%, 0%, 0.2);
}

.profile-pic {
   width: 30%;
}

.profile-pic img {
    width: 100%;
    height: auto;
    min-width: 100px;
    border: 5px double gray;
    border-radius: 50%;
}

.columns {
    text-align: center;
    columns: 3;
    column-rule: 2px solid #000;
    border-bottom: 2px solid #000;
}

.columns h3 {
    break-before: column;
    margin-top: 1rem;
}

.columns ul {
    list-style-type: none;
    line-height: 1.5rem;
}

.education h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
}

.education h3 {
    text-align: center;
}

.education .hero {
    background-image: url("../Images/killua.jpg");
    background-size: 100%;
    background-position: center 1110px;
    -webkit-background-clip: text;
    background-clip: text;
    color: hsla(0, 0%, 0%, 0.2);
}

.companies {
    text-align: center;
}

.companies a,
.companies a:visited {
    color: #000;
    text-decoration: none;
}

.companies a:hover,
.companies a:focus {
    text-decoration: underline;
}

.tooltip {
    position: relative;
}

.tooltip:hover::before {
    content: attr(data-tooltip);
}

.psi ul,
.esi ul,
.svr ul,
.mgs ul {
    margin-left: 1rem;
}

.footer {
    grid-area: ft;
    background-color: #333;
    text-align: center;
}

.quote {
    text-align: center;
    column-span: all;
}



@media screen and (max-width: 480px){
    .sidebar {
        display: none;
    }

    body {
    grid-template-areas: 
        "hd hd hd hd hd hd hd hd hd"
        "mn mn mn mn mn mn mn mn mn"
        "ft ft ft ft ft ft ft ft ft";
    }
    
}

/* MOBILE S */
@media screen and (max-width: 375px){
    body {
        font-size: 0.5em;
    }
    .education .hero {
        background-position: center 290px;
    }
}

/* MOBILE M */
@media screen and (min-width: 375px){
    body {
        font-size: 0.65em;
    }
    .education .hero {
        background-position: center 350px;
    }
}

/* MOBILE L */
@media screen and (min-width: 425px){
    body {
        font-size: 0.8em;
    }
    .education .hero {
        background-position: center 400px;
    }
}

@media screen and (min-width: 768px){
    body {
        font-size: 1.3em;
    }
    .education .hero {
        background-position: center 600px;
    }
}

/* LAPTOP */
@media screen and (min-width: 1024px){
    body {
        font-size: 1.8em;
    }
    .education .hero {
        background-position: center 800px;
    }
}

/* LAPTOP L */
@media screen and (min-width: 1440px){
    body {
        font-size: 2.6em;
        grid-auto-rows: 7rem auto 6rem;
    }
    .skills ul {
        line-height: 1.5em;
    }
    .back-on-top {
        bottom: 6rem;
    }
} 

/* 4K */
@media screen and (min-width: 2560px){
    body {
        font-size: 5em;
        grid-auto-rows: 12rem auto 10rem;
    }
    .skills ul {
        line-height: 1.5em;
    }
    .back-on-top {
        bottom: 10rem;
    }
}

@media screen and (max-height: 430px) and (min-aspect-ratio: 7/4){
    a
}



