* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    transition: font-size 0.3s ease-out;
    font-size: 1rem;
    font-family: monospace;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 5rem auto 4rem;
    grid-template-areas: 
        "hd hd hd hd hd hd hd hd hd"
        "sb sb mn mn mn mn mn mn mn"
        "ft ft ft ft ft ft ft ft ft";
}

.el {
    background-color: #333;
    color: #fff;
    display: grid;
    place-content: center;
}

.header {
    grid-area: hd;
    background-color: #333;
    grid-template-columns: 3fr 1fr 4fr;
    width: 100%;
    padding: 1rem;

    align-items: center; 
}

.header img {
    height: 50px;
    border: 2px solid #333;
    border-radius: 25px;
}
.header nav {
    text-align: right;
}

.header a,
.header a:visited,
.sidebar a,
.sidebar a:visited {
    color: whitesmoke;
    text-decoration: none;
}

.header a:hover,
.header a:focus,
.sidebar a:hover,
.sidebar a:focus {
    text-decoration: underline;
}

.sidebar {
    grid-area: sb;
    display: flex;
}

main {
    grid-area: mn;
}

.footer {
    grid-area: ft;
    background-color: #333;
    text-align: center;
}

.quote {
    text-align: center;
    column-span: all;
}

.nowrap {
    white-space: nowrap;
}


@media screen and (max-width: 480px){
    body {
        font-size: 1em;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px){
    body {
        font-size: 1em;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px){
    body {
        font-size: 1.5em;
    }
}

@media screen and (min-width: 1025px) and (max-width: 1200px){
    body {
        font-size: 2em;
    }
}

@media screen and (min-width: 1201px){
    body {
        font-size: 32px;
    }
}
