* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
}

.nowrap {
    white-space: nowrap;
}

html {
    scroll-behavior: smooth;
}

:root {
    --HEADER-BGCOLOR: #333;
    --HEADER-COLOR: whitesmoke;
}

body {
    transition: font-size 0.3s ease-out;
    font-size: min(1rem, 3vh);
    font-family: monospace;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: auto;
    grid-template-areas: 
        "hd hd hd hd hd hd hd hd hd"
        "sb sb mn mn mn mn mn mn mn"
        "ft ft ft ft ft ft ft ft ft";
}

.el {
    background-color: var(--HEADER-BGCOLOR);
    color: var(--HEADER-COLOR);
    
}

.el .sidebar,
.el .footer {
    display: grid;
    place-content: center;
}

.header {
    grid-area: hd;
}

.header-title-line {
    padding: 0.25rem 0.5rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.menu-button {
    background-color: transparent;
    border: none;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.menu-icon,
.menu-icon::before,
.menu-icon::after {
    background-color: var(--HEADER-COLOR);
    width: 40px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    transition: all 0.5s;
}

.menu-icon::before,
.menu-icon::after {
    content: "";
}

.menu-icon::before {
    transform: translate(-20px, -12px);
}

.menu-icon::after {
    transform: translate(-20px, 12px);
}

.header img {
    height: 50px;
    border: 2px solid #333;
    border-radius: 25px;
}

:is(header:hover, header:focus-within) .menu-icon {
    background-color: transparent;
    transform: rotate(360deg);
}

:is(header:hover, header:focus-within) .menu-icon::before {
    transform: translateX(-20px) rotate(45deg);
}

:is(header:hover, header:focus-within) .menu-icon::after {
    transform: translateX(-20px) rotate(-45deg);
}

:is(header:hover, header:focus-within) nav {
    display: block;
}

.header nav {
    background-color: var(--HEADER-BGCOLOR);
    display: none;
    transform-origin: top center;
    animation: showMenu 0.5s ease-in-out forwards;
}

@keyframes showMenu {
    0% {
        transform: scaleY(0);
    }

    80% {
        transform: scaleY(1.2);
    }

    0% {
        transform: scaleY(1);
    }
}

.header nav ul,
.sidebar nav ul {
    list-style-type: none;
    display: flex;
    flex-flow: column nowrap;
}

.header nav li,
.sidebar nav li {
    padding: 0.5rem;
    border-top: 1px solid var(--HEADER-COLOR);
}

.header nav a,
.sidebar nav a {
    display: block;
    text-align: center;
    width: 80%;
    margin: auto;
}

.header a:any-link,
.sidebar a:any-link {
    color: whitesmoke;
    font-weight: bold;
    text-decoration: none;
}

.header a:hover,
.header a:focus,
.sidebar a:hover,
.sidebar a:focus {
    transform: scale(1.2);
    transition: all 0.3s;
}

.sidebar {
    grid-area: sb;
}

.page-content {
    position: sticky;
    top: 1rem;
    height: fit-content;
}

main {
    grid-area: mn;
    padding: 0.5rem;
}

.container {
    padding: 1rem;
    background-color: bisque;
    border: 3px dashed #000;
    border-radius: 0.5rem;
    margin-bottom: 1rem;

    background-image: radial-gradient(
        #fff, 
        bisque, 
        rgb(251, 210, 156)
    )
}

.hero {
    border: 1px solid #000;
    padding: 1rem;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(251, 210, 156);
    border-radius: 0.5rem;
}

.hero h1 {
    font-size: 300%;
}

.footer {
    grid-area: ft;
    background-color: #333;
    text-align: center;
}

.quote {
    text-align: center;
    column-span: all;
}

@media screen and (max-width: 480px){
    .sidebar {
        display: none;
    }

    body {
    grid-template-areas: 
        "hd hd hd hd hd hd hd hd hd"
        "mn mn mn mn mn mn mn mn mn"
        "ft ft ft ft ft ft ft ft ft";
    }
    
}

/* MOBILE S */
@media screen and (max-width: 375px){
    body {
        font-size: 0.5em;
    }
    .education .hero {
        background-position: center 290px;
    }
}

/* MOBILE M */
@media screen and (min-width: 375px){
    body {
        font-size: 0.65em;
    }
    .education .hero {
        background-position: center 350px;
    }
}

/* MOBILE L */
@media screen and (min-width: 425px){
    body {
        font-size: 0.8em;
    }
    .education .hero {
        background-position: center 400px;
    }
}

@media screen and (min-width: 768px){
    body {
        font-size: 1.3em;
    }
    .education .hero {
        background-position: center 600px;
    }
}

/* LAPTOP */
@media screen and (min-width: 1024px){
    body {
        font-size: 1.8em;
    }
    .education .hero {
        background-position: center 800px;
    }
}

/* LAPTOP L */
@media screen and (min-width: 1440px){
    body {
        font-size: 2.6em;
    }
    .skills ul {
        line-height: 1.5em;
    }
    .back-on-top {
        bottom: 6rem;
    }
} 

/* 4K */
@media screen and (min-width: 2560px){
    body {
        font-size: 5em;
    }
    .skills ul {
        line-height: 1.5em;
    }
    .back-on-top {
        bottom: 10rem;
    }
}

@media screen and (max-height: 430px) and (min-aspect-ratio: 7/4){
    a
}



