* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
}

.nowrap {
    white-space: nowrap;
}

html {
    scroll-behavior: smooth;
}

:root {
    /* FONTS */
    --FF-BODY: monospace;
    --FF-HEADER: Impact;
    --FS: clamp(0.5rem, 3.1vw, 1.6rem);
    
    /* COLOR */
    --BG-DARK: #333;
    --BG-LIGHT: whitesmoke;
    --BG-TITLE: rgb(251, 210, 156);
    --BG-HIGHLIGHT: bisque;

    --FONT-DARK: #333;
    --FONT-LIGHT: whitesmoke;
    --FONT-SHADOW-DARK: 2px 2px 5px whitesmoke;
    --FONT-SHADOW-LIGHT: 2px 2px 5px #333;

    --BG-RADIAL: radial-gradient(
        #fff, 
        bisque, 
        rgb(251, 210, 156)
    );
    --BG-LINEAR-DARK: linear-gradient(
        to bottom,
        #000,
        #333,
        gray
       );

    --BOX-SHADOW-DARK: 2px -2px 5px #333;
    --BOX-SHADOW-LIGHT: 2px -2px 5px whitesmoke;

    /* BORDER */
    --BORDER: 2px solid #333;
    --BORDER-RADIUS: 10px;
    --BORDER-CIRCLE: 50%;
}

/* || LAYOUT */
body {
    font-family: var(--FF-BODY);
    font-size: var(--FS);
    min-height: 100vh;
    display: grid;

    /* number of columns per row */
    grid-template-columns: repeat(9, 1fr);

    /* row height */
    grid-auto-rows: auto;

    /*  */
    grid-template-areas:
        "hd hd hd hd hd hd hd hd hd"
        "mn mn mn mn mn mn mn mn mn"
        "ft ft ft ft ft ft ft ft ft";

    background-color: var(--BG-DARK);
    margin: 0 auto;
    border-left: var(--BORDER);
    border-right: var(--BORDER);
    box-shadow: 0 0 10px var(--BG-DARK);

    max-width: 768px;
    
}

/* || HEADER */


h1, h2 {
    font-family: var(--FF-HEADER);
    letter-spacing: 0.2em;
    text-transform: uppercase;
}

.header {
    grid-area: hd;
    position: sticky;
    top: 0;
    max-height: 150px;
}

.header,
.footer {
    background-color: var(--BG-DARK);
    color: var(--FONT-LIGHT);
}

.header__title {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.header__logo {
    /* resizing logo */
    width: 50px;

    /* making logo a circle */
    border: var(--BORDER);
    border-radius: var(--BORDER-CIRCLE);
}

.header__killua {
    width: 60vw;
    max-width: 350px;
}

.header__menu {
    width: 50px;
    padding: 0;
}

#toggle-menu {
    cursor: pointer;
}

.header__nav {
    background-color: var(--BG-DARK);
    /* display: none; */
    transform-origin: top center;
    animation: showMenu 0.5s ease-in-out forwards;
}

@keyframes showMenu {
    0% {
        transform: scaleY(0);
    }

    80% {
        transform: scaleY(1.2);
    }

    0% {
        transform: scaleY(1);
    }
}

.header__ul,
.main__ul {
    list-style-type: none;
    display: flex;
    flex-flow: column nowrap;
}

.header__li {
    border-top: 1px solid whitesmoke;
    padding: 0.3em;
}

.header__li a {
    display: block;
    text-align: center;
    width: 80%;
    margin: auto;
}

.header a:any-link {
    text-decoration: none;
    color: var(--FONT-LIGHT);
}

.header a:hover,
.header a:focus {
    transform: scale(1.2);
    transition: all 0.3s;
}

:is(header:hover, header:focus-within) .header__nav {
    display: block;
}

/* || MAIN */
.main {
    grid-area: mn;
    height: 100vh;
    background-color: var(--BG-HIGHLIGHT);
    padding: 0.5em;
}

/* || MAIN NAVIGATION - PAGE CONTENT */
.main__ul {
    background-color: var(--BG-DARK);
    border: var(--BORDER);
    border-radius: var(--BORDER-RADIUS);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    padding: 0.1em;
}

.main a,
.main a:any-link {
    text-decoration: none;
    color: var(--FONT-LIGHT);
}

.main a:hover,
.main a:focus {
    text-decoration: underline;
}

.container {
    padding: 0.5em;
    border: var(--BORDER);
    border-radius: var(--BORDER-RADIUS);
    margin-top: 0.5em;
    background-color: var(--BG-TITLE);
    box-shadow: var(--BOX-SHADOW-LIGHT);

    
    /* this will enclose the contents inside the container to not overflow */
    display: flow-root;
}

.main__h2 {
    color: var(--FONT-DARK);
    margin-bottom: 0.3em;

    display: flex;
    place-content: center;
    text-shadow: var(--FONT-SHADOW-DARK);
    text-transform: uppercase;

    font-size: 250%;

}

.back-to-top {
    background-color: var(--BG-DARK);
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    padding: 0.1em;
    width: 30vw;
    min-width: 130px;
    margin: auto;
    margin-top: 0.5em;
}


.footer {
    grid-area: ft;
    position: sticky;
    bottom: 0;
    display: grid;
    place-content: center;
    text-align: center;
}