* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
}

.nowrap {
    white-space: nowrap;
}

html {
    scroll-behavior: smooth;
}

:root {
    --HEADER-BGCOLOR: #333;
    --HEADER-COLOR: whitesmoke;

    --DARK-COLOR: #333;
    --LIGHT-COLOR: whitesmoke;
    --TITLE-BG: rgb(251, 210, 156);

    --RADIAL-BG: radial-gradient(
        #fff, 
        bisque, 
        rgb(251, 210, 156)
    ); 
    
}

body {
    transition: font-size 0.3s ease-out;
    font-size: min(1rem, 3vh);
    font-family: monospace;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: auto;
    grid-template-areas: 
        "hd hd hd hd hd hd hd hd hd"
        "sb sb mn mn mn mn mn mn mn"
        "ft ft ft ft ft ft ft ft ft";
}

.el {
    background-color: var(--DARK-COLOR);
    color: var(--LIGHT-COLOR);
    
}

.el .sidebar,
.el .footer {
    display: grid;
    place-content: center;
}

.header {
    grid-area: hd;
}

.header-title-line {
    padding: 0.25rem 0.5rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

/* .header-title-line img{
    position: fixed;
    top: 5px;
    left: 5px;
    opacity: 0.5;
} */

.menu-button {
    background-color: transparent;
    border: none;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.menu-icon,
.menu-icon::before,
.menu-icon::after {
    background-color: var(--HEADER-COLOR);
    width: 40px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    transition: all 0.5s;
}

.menu-icon::before,
.menu-icon::after {
    content: "";
}

.menu-icon::before {
    transform: translate(-20px, -12px);
}

.menu-icon::after {
    transform: translate(-20px, 12px);
}

.header img {
    height: 50px;
    border: 2px solid #333;
    border-radius: 25px;
}

:is(header:hover, header:focus-within) .menu-icon {
    background-color: transparent;
    transform: rotate(360deg);
}

:is(header:hover, header:focus-within) .menu-icon::before {
    transform: translateX(-20px) rotate(45deg);
}

:is(header:hover, header:focus-within) .menu-icon::after {
    transform: translateX(-20px) rotate(-45deg);
}

:is(header:hover, header:focus-within) nav {
    display: block;
}

.header nav {
    background-color: var(--HEADER-BGCOLOR);
    display: none;
    transform-origin: top center;
    animation: showMenu 0.5s ease-in-out forwards;
}

@keyframes showMenu {
    0% {
        transform: scaleY(0);
    }

    80% {
        transform: scaleY(1.2);
    }

    0% {
        transform: scaleY(1);
    }
}

.header nav ul,
.sidebar nav ul {
    list-style-type: none;
    display: flex;
    flex-flow: column nowrap;
}

.header nav li,
.sidebar nav li {
    padding: 0.5rem;
    border-top: 1px solid var(--HEADER-COLOR);
}

.header nav a,
.sidebar nav a {
    display: block;
    text-align: center;
    width: 80%;
    margin: auto;
}

.header a:any-link,
.sidebar a:any-link {
    color: whitesmoke;
    font-weight: bold;
    text-decoration: none;
}

.header a:hover,
.header a:focus,
.sidebar a:hover,
.sidebar a:focus {
    transform: scale(1.2);
    transition: all 0.3s;
}

.sidebar {
    grid-area: sb;
}

.page-content {
    position: sticky;
    top: 4rem;
    height: fit-content;
}

main {
    grid-area: mn;
    padding: 0.5rem;
}

.container {
    padding: 1rem;
    background-color: bisque;
    border: 3px dashed #000;
    border-radius: 0.5rem;
    margin-bottom: 1rem;

    background-image: radial-gradient(
        #fff, 
        bisque, 
        rgb(251, 210, 156)
    )
}

.hero {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 0.3em;
    font-size: (1rem, 2.2vh, 1.5rem);
    overflow: hidden;
    border: 1px solid #000;
    padding: 1rem;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(251, 210, 156);
    border-radius: 0.5rem;
    color: #333;

    text-shadow: 2px 2px 5px #fff;
    text-transform: uppercase;
    text-align: justify; 
}

.education .hero  {
    text-shadow: none;
    font-size: 200%;
    text-decoration-line: underline;
}

.hero h1 {
    font-size: 300%;
}

.introduction {
    display: flow-root;
}

.introduction p {
    text-align: justify;
    text-indent: 2rem;
    margin-top: 1rem;
    line-height: 1.5em;
}

.left {
    float: left;
    margin-right: 1rem;
    width: 30%;
    border-radius: 0.5rem;
}

.biography .hero {
    padding: 0.5rem;
    display: flex;
    justify-content: space-around;
}

.biography p {
    margin-top: 1rem;
    color: whitesmoke;
    text-shadow: 2px 2px 5px #000;
    padding: 1rem;

    background-image: url(../Images/killua\ wallpaper.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    border-radius: 0.5rem;
    background-color: hsla(0, 0%, 0%, 0.2);
}

.profile-pic {
   width: 20%;
}

.profile-pic img {
    width: 100%;
    height: auto;
    min-width: 50px;
    border: 5px double gray;
    border-radius: 50%;
}

.columns {
    text-align: center;
    columns: 3;
    column-rule: 2px solid #000;
    border-bottom: 2px solid #000;
}

.columns h3 {
    break-before: column;
    margin-top: 1rem;
}

.columns ul {
    list-style-type: none;
    line-height: 1.5rem;
}

.education h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
}

.education h3 {
    text-align: center;
}

.education .hero {
    background-image: url("../Images/killua.jpg");
    background-size: 100%;
    background-position: center 1110px;
    -webkit-background-clip: text;
    background-clip: text;
    color: hsla(0, 0%, 0%, 0.2);
}

.companies {
    text-align: center;
}

.companies a,
.companies a:visited {
    color: #000;
    text-decoration: none;
}

.companies a:hover,
.companies a:focus {
    text-decoration: underline;
}

.tooltip {
    position: relative;
}

.tooltip:hover::before {
    content: attr(data-tooltip);
}

#psi ul,
#esi ul,
#svr ul,
#mgs ul {
    margin-left: 1rem;
}

.footer {
    grid-area: ft;
    background-color: #333;
    text-align: center;
}

.quote {
    text-align: center;
    column-span: all;
}



@media screen and (max-width: 480px){
    .sidebar {
        display: none;
    }

    body {
    grid-template-areas: 
        "hd hd hd hd hd hd hd hd hd"
        "mn mn mn mn mn mn mn mn mn"
        "ft ft ft ft ft ft ft ft ft";
    }
    
}

/* MOBILE S */
@media screen and (max-width: 375px){
    body {
        font-size: 0.45em;
    }
    .education .hero {
        background-position: center 290px;
    }
}

/* MOBILE M */
@media screen and (min-width: 375px){
    body {
        font-size: 0.55em;
    }
    .education .hero {
        background-position: center 350px;
    }
}

/* MOBILE L */
@media screen and (min-width: 425px){
    body {
        font-size: 0.65em;
    }
    .education .hero {
        background-position: center 400px;
    }
}

@media screen and (min-width: 768px){
    body {
        font-size: 1em;
    }
    .education .hero {
        background-position: center 600px;
    }
}

/* LAPTOP */
@media screen and (min-width: 1024px){
    body {
        font-size: 1.4em;
    }
    .education .hero {
        background-position: center 770px;
    }
}

/* LAPTOP L */
@media screen and (min-width: 1440px){
    body {
        font-size: 2em;
    }
    .skills ul {
        line-height: 1.5em;
    }
    .education .hero {
        background-position: center 1100px;
    }
} 

/* 4K */
@media screen and (min-width: 2560px){
    body {
        font-size: 3.7em;
    }
    .skills ul {
        line-height: 1.5em;
    }
    .education .hero {
        background-position: center 2000px;
    }
}

@media screen and (max-height: 430px) and (min-aspect-ratio: 7/4){
    a;
}
